<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #div-1 {
            background-color: red;
            height: 2.5rem;
            width: 25rem;
        }
        
        #div-2 {
            background-color: pink;
            height: 2.5rem;
            width: 25rem;
        }
        
        #div-3 {
            background-color: gold;
            height: 2.5rem;
            width: 25rem;
        }
        
        #div-4 {
            background-color: green;
            height: 2.5rem;
            width: 25rem;
        }
    </style>
    <header>
        <h1>Ejercicio 3</h1>
    </header>
    <main>
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
    </main>
    <br>
    <a href="./ejercicio1.html">Ir al ejercicio 1</a>
    <br>
    <a href="./ejercicio2.html">Ir al ejercicio 2</a>
    <br>
    <a href="./ejercicio4.html">Ir al ejercicio 4</a>
    <br>
    <a href="./ejercicio5.html">Ir al ejercicio 5</a>
</body>

<script src="./../js/jquery.js"></script>
<script src="./../js/Solucion3.js"></script>

</html>